#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    SSU_rRNA_bacteria      RF00177   G6NTHBW01DJ5GC       -         CL00111    cm      963     1339      374        1      - 5'&3'    4 0.50   0.0  362.1  3.4e-114  !   ^       -      -      -      -      -      - -
2    SSU_rRNA_archaea       RF01959   G6NTHBW01DJ5GC       -         CL00111    cm      919     1294      374        1      - 5'&3'    4 0.50   0.0  235.5   1.9e-67  !   =       1  1.000  1.000      "      "      " -
3    SSU_rRNA_eukarya       RF01960   G6NTHBW01DJ5GC       -         CL00111    cm     1218     1638      374        1      - 5'&3'    4 0.50   0.0  180.6   6.6e-52  !   =       1  1.000  1.000      "      "      " -
4    SSU_rRNA_microsporidia RF02542   G6NTHBW01DJ5GC       -         CL00111    cm      841     1142      374        1      - 5'&3'    4 0.50   0.0  120.5   3.5e-34  !   =       1  1.000  1.000      "      "      " -

1    LSU_rRNA_bacteria    RF02541   G6NTHBW01EMUQ5       -         CL00112    cm        1      243      231        1      -    3'    3 0.49   0.0  189.0     2e-60  !   ^       -      -      -      -      -      - -
2    LSU_rRNA_archaea     RF02540   G6NTHBW01EMUQ5       -         CL00112    cm        1      224      232        1      -    3'    3 0.49   0.0  155.5   2.7e-46  !   =       1  0.996  1.000      "      "      " -
3    tRNA                 RF00005   G6NTHBW01EMUQ5       -         CL00001    cm        1       71      417      345      -    no    1 0.56   0.0   62.6   3.6e-13  !   *       -      -      -      -      -      - -
4    5_8S_rRNA            RF00002   G6NTHBW01EMUQ5       -         -          cm        1      154      219       70      -    no    1 0.55   0.0   52.3   7.3e-12  !   *       -      -      -      -      -      - -
5    LSU_rRNA_eukarya     RF02543   G6NTHBW01EMUQ5       -         CL00112    cm        1       83       84        1      -    3'    3 0.42   0.0   49.3   2.2e-09  !   =       1  1.000  0.364      "      "      " -

1    CRISPR-DR25          RF01338   G6NTHBW01DAB1L       -         CL00014    cm        1       25      330      307      -    no    1 0.29   0.0   21.9      0.18  ?   ^       -      -      -      -      -      - -
2    CRISPR-DR45          RF01354   G6NTHBW01DAB1L       -         -          cm        1       24      330      310      -    no    1 0.29   0.0   19.9         2  ?   *       -      -      -      -      -      - -
3    CRISPR-DR17          RF01328   G6NTHBW01DAB1L       -         CL00014    cm        1       25      330      309      -    no    1 0.32   0.0   16.8       6.9  ?   =       1  1.000  0.917      "      "      " -
